{
    "name": "dman-coders/platformsh_project",
    "description": "Interact with Platform.sh PAAS Services",
    "type": "drupal-module",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Dan Morrison"
        }
    ],
    "require": {
        "dman-coders/platformsh_api": "dev-master"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10 || ^11"
            }
        }
    }
}
